@font-face {
    font-family: 'Bebas Neue';
    src: url(Fonts/BebasNeue\Bold.otf) format(otf);
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center
}

.parent1 {
    background-color: blue;
    width: 50%;
    height: 300vh;
}

.parent2 {
    padding-top: 50px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    align-items: center;
    height: 300vh;
}

.childblue {
    position: sticky;
    top: 8vw;
    /* margin-top: 6vw; */
    margin-left: 20%;
    padding-bottom: 200px;
}

h1 {
    color: white;
    font-family: 'Bebas Neue';
    font-size: 3rem;
}

h2 {
    color: white;
    font-family: 'Bebas Neue';
    font-size: 2rem;
}

h3 {
    color: black;
    font-family: 'Bebas Neue';
    font-size: 1.5rem;
}

.bild1 {
    background-color: rgb(140, 0, 255);
    max-width: 20vw;
    max-height: 35vh;
}


p,
li {
    font-family: 'Lato';
    font-size: 300;
}

.art1 {
    display: flex;
    align-items: center;
    position: relative;
    max-width: 22vw;
    text-align: center;
    flex-direction: column;
}

.adresse {
    padding-left: 9.5%;
    position: absolute;
    bottom: -194vh;
    font-family: 'Lato';
    font-size: 300;
    color: white;
}

.testimony {
    display: flex;
    justify-content: center;
    height: 80vh;
    margin: 5vw;
}

/*.pics{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}*/

.pics {
    --gab: 16px;
    --num-cols: 2;
    --row-height: 32vh;

    box-sizing: border-box;
    padding: var(--gab);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gab);

    width: 50%;
}

.pics>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.img {
    max-width: 554px;
    height: 417px;
}

.testtext {
    width: 50%;
    padding-left: 3vw;
}


.h1blck {
    color: black;
}

.img-grid-col2 {
    grid-column: span 2;
}

.img-grid-row2 {
    grid-row: span 2;
}

.body-plane {
    background-image: url(img/clouds-sky-background.jpeg);
    background-size: cover;
}

.title {
    height: 100vh;
    display: flex;
    justify-content: center;
    position: static;
    align-items: center;
}

.titlewahle {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
}

.title-pic {
    position: absolute;
    top: 15vh;
    max-width: 70vw;
}



.titel-box {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    position: absolute;
}

.h1big {
    font-size: 5.5rem;
    text-align: center;
    grid-column: 2/8;
    grid-row: 3/4;
}


.cloud-links {
    /* position: absolute;
    top: 45vh;
       margin-top: 10%;*/
    max-width: 30vw;
    grid-column: 2 / 8;
    grid-row: 3/4;
    margin-left: -10%;

}

.cloud-rechts {
    /* position: absolute;
    margin-left: 10%;
    margin-top: 30%;*/
    max-width: 30vw;
    right: 17vw;
    top: 45vh;
    grid-column: 6/ 8;
    grid-row: 3/4;

}


.parent1-plane {
    background-color: rgba(117, 157, 203, 0.759);
    width: 50%;

}

.childdarkblue {
    position: sticky;
    top: 8vw;
    /* margin-top: 6vw; */
    margin-left: 20%;
}

.parent1-plane-text {
    padding-top: 10vh;
    max-width: 30vw;
    text-align: justify;
    padding-bottom: 10vh;
}

.img-plane,
.img-plane-1 {
    max-width: 33vw;
    padding: 3vw;
}


.parent2-plane {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}

.body-whale {
    background-image: url(img/back2.png);
    background-size: cover;
}

.container-whale {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.firstwhalepic {
    max-width: 40vw;
    grid-column: 1/3;
    grid-row: 1/span2;
}

.wahle-text {
    grid-row: 2/span3;
    grid-column: 3/6;
    text-align: justify;
    color: white;
}

.container-whale>div {
    overflow: auto;
    grid-column: 1/span 7;
    display: flex;
    margin: 50px;
}

.container-whale>div>img {
    max-width: 35vw;
    object-fit: cover;
    padding-right: 20px;
}

.wahle-text2 {
    grid-column: 3/6;
    text-align: justify;
    color: white;
    z-index: 1;
}

.title-pic-whale {
    grid-column: 3/5;
    grid-row: 1/4;
    margin-top: 10vh;
    max-width: 50vw;
    right: 8vh;
}

.h1whale {
    grid-column: 2 /5;
    grid-row: 3/4;
}


.fishpics {
    max-width: 40vw;
    grid-column: 6/span 7;
    grid-row: span 4;
    z-index: 0;
    margin-left: -12vw;
}

.others-whales {
    margin-top: 15vw;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.others-pic-presi {
    grid-column: 2/ span 3;
    grid-row: 1;
}

.others-titel-presi {
    grid-column: 4;
    grid-row: 1;
    margin-top: 120%;
}

.others-text-presi {
    grid-column: 2/6;
    grid-row: 2;
    text-align: justify;
    color: white;
}

.others-pic-DVD {
    max-width: 23vw;
    grid-row: 1/span 3;
    grid-column: 8/ span 9;
}

.others-text-DVD {
    grid-row: 1/span 3;
    grid-column: 6/ 8;
    color: white;
}

#menu {
    font-family: 'Lato';
    font-size: 1.5rem;
    font-weight: 700;
    color: white;

    position: fixed;
    display: flex;
    height: 100vh;
    list-style-type: none;

    align-items: center;
    z-index: 4;
    margin: 0%;
    padding: 0%;
}

.whales {

    position: fixed;
    right: 1vw;
    writing-mode: vertical-lr;
}

.home {
    position: fixed;
    left: 1vw;
    writing-mode: vertical-lr;
    transform: rotateZ(180deg);
}

.planes {
    position: fixed;
    right: 1vw;
    writing-mode: vertical-lr;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: blue;
    text-decoration: none;

}

a:visited {
    color: white;
    text-decoration: none;
}


@media screen and (max-width:1024px) {

    .parent1 {
        background-color: blue;
        width: 100vw;
        height: 100vh;
    }

    .parent2 {
        padding-top: 50px;
        padding-left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
        height: 0%;
        align-items: center;
    }

    .childblue {
        display: flex;
        position: relative;
        top: 40vh;
        flex-direction: column;
        align-items: center;
        margin-left: 0%;
        padding-bottom: 0px;
    }

    .childblue>h1 {
        font-size: 7rem;
    }

    .adresse {
        padding-left: 11vw;
        top: 85vh;
        font-family: 'Lato';
        color: white;
        bottom: 0%;
        display: none;
    }

    .container {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }

    .art1 {
        max-width: 66vw;
    }

    .bild1 {
        max-width: 50vw;
        max-height: 35vh;
    }

    .testimony {
        display: flex;
        justify-content: center;
        height: 0%;
        margin: 5vw;
        flex-direction: column-reverse;
        align-items: center;
    }

    .testtext {
        width: 80%;
    }

    .pics {
        --num-cols: 2;
        --row-height: 20vh;
        width: 100%;
    }

    .img-grid-col2 {
        grid-column: span 2;
    }

    .parent1-plane {
        background-color: rgba(117, 157, 203, 0.759);
        width: 100%;
    }

    .parent1-plane-text {
        padding-bottom: 5vh;
        padding-top: 5vh;
        max-width: 80vw;

    }

    .childdarkblue {
        margin-left: 10%;
    }

    .parent2-plane {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 0%;
        justify-content: center;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .img-plane-1 {
        max-width: 72vw;
        grid-column: 1/ span2;
    }

    .img>img-plane {
        max-width: 50vw;
        padding: 3vw;
    }

    .title-pic {
        top: 20vh;
        max-width: 90vw;
    }

    .title-pic-whale {
        grid-column: 2/5;
        grid-row: 2/4;
        margin-top: 0vh;
        max-width: 60vw;
        right: 8vh;
    }

    .h1whale {
        grid-column: 2 /5;
        grid-row: 3/5;
    }

    .wahle-text {
        grid-row: 1/span3;
        grid-column: 2/7;
        text-align: justify;
        color: white;
    }

    .wahle-text2 {
        grid-column: 2/7;
        grid-row: 7/8;

    }

    .fishpics {
        max-width: 40vw;
        grid-column: 6/7;
        grid-row: span 4;
        z-index: -1;
	margin-right: -50vw;
    }

    .others-whales {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin-top: 0vw;
    }

    .others-titel-presi {
        grid-column: 5/7;
        grid-row: 3;
        margin-left: -5vw;
        margin-top: 100%;
    }

    .others-text-presi {
        grid-column: 2/7;
        grid-row: 4;
    }

    .others-pic-presi {
        grid-column: 2/5;
        grid-row: 3/4;
    }
    .others-pic-DVD {
        max-width: 35vw;
        grid-row: 1 / span 2;
        grid-column: 3 /5;
    }

    .others-text-DVD {
        padding-top: 15vh;
        grid-row: 2/3;
        grid-column: 3/ 6;
        text-align: center;
        color: white;
    }
    
}

/*
height: 100vh;
display: grid; 
align-items: center; 
justify-content: center;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(4, 1fr);


@media screen and (min-width: 320px){
    .pics {
        --num-cols: 1;
        --row-height: 30vh;
        width: 100%;
    }

    .img-grid-col2 {
        grid-column: 1;
    }
}

*/